<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body onload="show()">
	
	<div class="container mt-5 col-4">
		<h1>emp data</h1>
		<form action="getEmp" method="GET">
		Employee Id:
		<input type="number" id="empid" name="empid" class="form-control"><br>
		Name:
		<input type="text" id="name" name="name" class="form-control"><br>
		Salary:
		<input type="number" id="salary" name="salary" class="form-control"><br>
		
		<input type="submit" value="GetData" class="success-btn">
		</form>
		
	</div>
	

<script type="text/javascript">

</script>
</body>
</html>