1722487044912	Delete resource 'webapp2'
1722499278865	Delete resource 'Webapp2'
1722499288468	Delete resource 'webapp3'
1722500787927	Delete resource 'webappservlet/src/main/webapp/WEB-INF/emp.html'
1722500938954	Delete resource 'webapp2'
1722500951995	Rename resource 'webappservlet'
1722504467691	Delete resource 'restapp'
1722512749427	Delete resource 'restapp1'
1722512757579	Delete resource 'restapp'
1722512767465	Delete resource 'Rest'
1722512776801	Delete resource 'Servers/apache-tomcat-10.1.19 at localhost (2)-config'
