<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deloitte</title>
  	<link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <form class="signup-form">
        <h2>Login</h2>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
        <div class="form-group">
            <button type="submit"><a href="Register.html">Register</a></p></button>
        </div>
    </form>
</body>
</html>
